<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <div class="container">
        <h1>Basic Calculator</h1>
        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>

</body>

<section class="footer">
    <p>Created by Soumyadeep Mukherjee.<span>&copy;</span>2021</p>
    <div class="social">
        <a href="https://www.facebook.com/soumyadeep.mukherjee.54772"><i class="uil uil-facebook-f"></i></a>
        <a href="https://twitter.com/Soumyadeep_LM10"><i class="uil uil-twitter"></i></a>
        <a href="https://instagram.com/soumyadeep_._mukherjee10"><i class="uil uil-instagram-alt"></i></a>
        <a href="https://github.com/SoumyadeepMukherjee"><i class="uil uil-github"></i></a>
    </div>
</section>

<script src="script.js"></script>

</html>
